<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <title> Library Books Management</title>
                 <%--   <%--BootStrap Css-- %>--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
                 <%--   <%--DataTables Css-- %>--%>
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
                       <%--   <%--Font Css-- %>--%>
       <link href="fontawesome/css/all.css" rel="stylesheet" />
                    <%--   <%--Csutomer Css-- %>--%>
    <link href="Css/CustomStyleSheet.css" rel="stylesheet" />
                   <%--   <%--Jquery-- %>--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
                         <%--   <%-- Pooper Js-- %>--%>
    <script src="bootstrap/js/popper.min.js"></script>
                  <%--   <%-- BootStrap Js-- %>--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
                    <%--   <%-- DataTable Js-- %>--%>
    <script src="DataTables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
              <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand " href="#">
                      <img src="images/book.png"  width="30" height="30"/>
                      E-Library
                   </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarsupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
                  <div  class="collapsse navbar-collapse" id="navbarSupportedContent">
               <ul class=" navbar-nav m-auto">
                   <li class="nav-item active">
                       <a class="nav-link" href="homepage.aspx"> Home</a>

                   </li>
                   <li class="nav-item active">
                       <a class="nav-link" href="#"> ABout Us</a>
                   </li>
                   <li class="nav-item active">
                       <a class="nav-link" href="#"> Terms</a>
                   </li>
               </ul>
                   <ul class="navbar-nav">
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="linkButton4" runat="server"
                                OnClick="linkButton4_Click" > View Books</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="linkButton1" runat="server" OnClick="linkButton1_Click"
                                 > User Login</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="linkButton2" runat="server" OnClick="linkButton2_Click"
                                > Sign Up</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="linkButton3" runat="server" Visible="False" OnClick="linkButton3_Click"
                                 > LogOut</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="linkButton5" runat="server" Visible="False" OnClick="linkButton5_Click"
                                > Hello User</asp:LinkButton>
                       </li>


                   </ul>
                      </div>
              </nav>
        </div>
           
        
            <div>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
            </div>
               <footer>
                     <div id="footer1" class="container-fluid">
                        <div class="row">
                            <div class=" col-xl-12 col-sm-12 col-md-12 text-center">
                                <p>
                                    <asp:LinkButton CssClass="footerlinks" ID="linkButton6"
                                        runat="server" OnClick="linkButton6_Click"> Admin Login</asp:LinkButton>
                                    &nbsp;
                                    <asp:LinkButton CssClass="footerlinks" ID="linkButton7"
                                        runat="server" OnClick="linkButton7_Click" Visible="False"> Autor Management</asp:LinkButton>
                                     &nbsp;
                                    <asp:LinkButton CssClass="footerlinks" ID="linkButton8"
                                        runat="server" OnClick="linkButton8_Click" Visible="False"> Publishier Management</asp:LinkButton>
                                     &nbsp;
                                    <asp:LinkButton CssClass="footerlinks" ID="linkButton9"
                                        runat="server" OnClick="linkButton9_Click" Visible="False"> Book Inventory</asp:LinkButton>
                                     &nbsp;
                                    <asp:LinkButton CssClass="footerlinks" ID="linkButton10"
                                        runat="server" OnClick="linkButton10_Click" Visible="False"> Book Issuing</asp:LinkButton>
                                     &nbsp;
                                    <asp:LinkButton CssClass="footerlinks" ID="linkButton11"
                                        runat="server" OnClick="linkButton11_Click" Visible="False"> Member Management</asp:LinkButton>

                                    
                                
                                    </div>
                            </div>

                        </div>

                  
                  
               </footer>
    </form>
</body>
</html>
